{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scratch-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8799", "--directory", "scratch"],
      "port": 8799
    }
  ]
}
